<!DOCTYPE html>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="/stylesheets/header.css">
        <link rel="stylesheet" href="/stylesheets/generic.css">
        <script src="/scripts/customElements.js"></script>
        <title>404</title>
        <!-- inline style -->
        <style>
.area404{
    text-align: center;
    margin: auto;
    width: 50%;
    padding: 10px;
}
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--Twitter Cards-->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="page not found">
        <meta name="twitter:description" content="error 404 landing page">

        <!--twemoji link-->
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--page top-->
        <my-header></my-header>
        <main>
            <div class="area404">
                <h1>🦎</h1>
                <h3>error 404: page not found</h3>
            </div>
        </main>

    <!-- twemoji start -->
    <script>
        window.onload = function() {    
        // Parses the document body and    
        // inserts <img> tags in place of Unicode Emojis    
        twemoji.parse(document.body, 
                {folder: 'svg', ext: '.svg'} // This is to specify to Twemoji to use SVGs and not PNGs
        );

    }
    </script>
    <!-- funny 404 stuff -->
    <script>
        var localpathname = window.location.pathname;
        console.log(localpathname)
        localpathname = localpathname.replace("/","")
        console.log(localpathname)
    </script>
    <style>
        img.emoji {
            /* Since we are using SVGs, you have to change the width using CSS */
            width:4em;

            /* 
            This is to make the emojis feel like actual emojis to 
            the user and they won't act like images. This makes the emojis
            non-reactive to any mouse events such as dragging, 
            hovering, clicking etc. Makes it feel like its actual text.
            */
            pointer-events: none; 
        }
    </style>
    <!-- twemoji end -->
    </body>
</html>